# FQW-back

./: .gitignore  README.md
geo-back/: Dockerfile  compose.yaml  geo-back.sln  run-infra.sh
geo-back/geo-back/: appsettings.json  geo-back.csproj  geo-back.http
geo-back/geo-back/Migrations/: V0_1_0__init.sql
geo-back/geo-back/Properties/: launchSettings.json
